{
    "version": 3,
    "serial": 1,
    "lineage": "ce076477-f514-8b39-6d79-e8f8bc24d351",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/github-automation/github-automation/WORKSPACES/DEPLOYER/DJCTRL-WEEU-SAP01-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
